# wechat-sdk

./: .gitignore  LICENSE  README.md  pom.xml
client-manager/: pom.xml
client-manager/src/main/java/work/keepcode/wechat/client/manager/: Main.java
examples/: pom.xml
examples/src/main/java/work/keepcode/wechat/examples/: Main.java
wechat-cache/: pom.xml
wechat-cache/src/main/java/work/keepcode/wechat/cache/: Main.java
wechat-common/: pom.xml
wechat-common/src/main/java/work/keepcode/wechat/common/: DefaultEndpoints.java  ResultCode.java
wechat-common/src/main/java/work/keepcode/wechat/common/config/: ClientConfig.java
wechat-http/: pom.xml
wechat-http/src/main/java/work/keepcode/wechat/http/: HttpResponse.java  WechatHttpClient.java
wechat-miniprogram/: pom.xml
wechat-miniprogram/src/main/java/work/keepcode/wechat/minigrogram/: MinigrogramClient.java
wechat-offiaccount/: pom.xml
wechat-offiaccount/src/main/java/work/keepcode/offiaccount/: OffiaccountClient.java
wechat-offiaccount/src/main/java/work/keepcode/offiaccount/http/: AccessTokenResponse.java  ErrorBody.java
wechat-offiaccount/src/main/java/work/keepcode/offiaccount/module/: TokenModule.java
wechat-sdk/: pom.xml
wechat-sdk/src/main/java/work/keepcode/wechat/: WechatClient.java
