<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.keepcode.wechat</groupId>
    <artifactId>wechat-sdk-parent</artifactId>
    <version>20230707-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>wechat-offiaccount</module>
        <module>wechat-miniprogram</module>
        <module>wechat-sdk</module>
        <module>wechat-common</module>
        <module>wechat-http</module>
        <module>wechat-cache</module>
        <module>examples</module>
    </modules>


</project>