<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.keepcode.wechat</groupId>
        <artifactId>wechat-sdk-parent</artifactId>
        <version>20230707-SNAPSHOT</version>
    </parent>

    <artifactId>wechat-offiaccount</artifactId>
    <dependencies>
        <dependency>
            <groupId>work.keepcode.wechat</groupId>
            <artifactId>wechat-common</artifactId>
            <version>20230707-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>work.keepcode.wechat</groupId>
            <artifactId>wechat-http</artifactId>
            <version>20230707-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>